<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Welcome to Coded Mails</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Alata&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }

      .logo1 {
        font-size: 35px;
        text-decoration: none;
        margin-bottom: 15px;
        font-weight: bold;
        color: #99ccff;
      }

      .orange {
        font-size: 30px;
        color: orange;
      }
      .logo12 {
        font-size: 17px;
        text-decoration: none;
        margin-bottom: 15px;
        font-weight: bold;
        color: #99ccff;
      }

      .orange1 {
        font-size: 17px;
        color: orange;
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>

  <body style="background-color: #ffffff">
    <div style="background-color: #ffffff">
      <!--[if mso | IE]>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>

                            <td
                                    class="" style="vertical-align:top;width:600px;"
                            >
                    <![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <h1
                      class="m-0 display-5 font-weight-semi-bold"
                      style="margin-left: 23px"
                    >
                      <a style="text-decoration: none"
                        ><span class="logo1">P</span
                        ><span class="orange">lace</span
                        ><span class="logo1">U</span
                        ><span class="orange">p</span>
                      </a>
                    </h1>
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt="welcome image"
                                    height="auto"
                                    src="https://images.unsplash.com/photo-1575932150875-d31ebc835f67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 14px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 40px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                        <tr>
                            <td
                                    class="" width="600px"
                            >

                                <table
                                        align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                        style="width:520px;" width="520"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                <div style="margin: 0px auto; max-width: 520px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:520px;"
                                            >
                                    <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      <h1
                                        style="
                                          margin: 0;
                                          font-size: 32px;
                                          line-height: 40px;
                                        "
                                      >
                                        <p th:text="${CHAO}"></p>
                                        <br />
                                        <p th:text="${info}"></p>
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Đội ngũ
                                      <a style="text-decoration: none"
                                        ><span class="logo12">P</span
                                        ><span class="orange1">lace</span
                                        ><span class="logo12">U</span
                                        ><span class="orange1">p</span>
                                      </a>
                                      là đội ngũ được phát triển để có thể phục
                                      vụ và đem đến cho khách hàng những sản
                                      phẩm và dịch vụ về giày da một cách tốt
                                      nhất .Chúng tôi dần và đang khẳng định giá
                                      trị của bản thân trong nước ,để có thể đem
                                      đến những sản phẩm chất lượng ra nước
                                      ngoài đội ngũ chúng tôi rất biết ơn vì bạn
                                      đã sử dụng dịch vụ của chúng tôi
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #000000;
                                      "
                                    >
                                      Click on the link below to complete your
                                      registration and get started! Welcome to
                                      my Web
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    vertical-align="middle"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: separate;
                                        line-height: 100%;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="center"
                                            bgcolor="#ea4a40"
                                            role="presentation"
                                            style="
                                              border: none;
                                              border-radius: 3px;
                                              cursor: auto;
                                              mso-padding-alt: 10px 25px;
                                              background: #ea4a40;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://google.com"
                                              style="
                                                display: inline-block;
                                                background: #ea4a40;
                                                color: #ffffff;
                                                font-family: Alata;
                                                font-size: 14px;
                                                font-weight: bold;
                                                line-height: 30px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 10px 25px;
                                                mso-padding-alt: 0px;
                                                border-radius: 3px;
                                              "
                                              target="_blank"
                                            >
                                              Complete registration
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: left;
                                        color: #333333;
                                      "
                                    >
                                      Have questions or need help? Email us at
                                      <a
                                        href="#"
                                        style="
                                          color: #ea4a40;
                                          text-decoration: none;
                                        "
                                      >
                                        nguyentungduonglk1@gmail.com
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width:520px;" width="520"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                <div style="margin: 0px auto; max-width: 520px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:520px;"
                                            >
                                    <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: solid 1px #f4f4f4;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE]>
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px #f4f4f4;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 470px;
                                        "
                                        role="presentation"
                                        width="470px"
                                      >
                                        <tr>
                                          <td
                                            style="height: 0; line-height: 0"
                                          ></td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #333333;
                                      "
                                    >
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #000;
                                        "
                                        >Support</a
                                      >
                                      |
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #000;
                                        "
                                        >Forums</a
                                      >
                                      |
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #000;
                                        "
                                        >Contact</a
                                      >
                                      |
                                      <a
                                        class="footer-link"
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          color: #000;
                                        "
                                        >Log In</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]>
                                                    <table
                                                            align="center" border="0" cellpadding="0" cellspacing="0"
                                                            role="presentation"
                                                    >
                                                        <tr>

                                                            <td>
                                                    <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ea4a40;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <img
                                                        alt="twitter-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/black/twitter-logo-transparent-black.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                                    </td>

                                                    <td>
                                                    <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ea4a40;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <img
                                                        alt="facebook-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/black/facebook-logo-transparent-black.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                                    </td>

                                                    <td>
                                                    <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ea4a40;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <img
                                                        alt="instagram-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                                    </td>

                                                    <td>
                                                    <![endif]-->
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="float: none; display: inline-table"
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="padding: 4px">
                                            <table
                                              border="0"
                                              cellpadding="0"
                                              cellspacing="0"
                                              role="presentation"
                                              style="
                                                border-radius: 3px;
                                                width: 24px;
                                              "
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="
                                                      font-size: 0;
                                                      height: 24px;
                                                      vertical-align: middle;
                                                      width: 24px;
                                                    "
                                                  >
                                                    <a
                                                      href="#"
                                                      target="_blank"
                                                      style="
                                                        color: #ea4a40;
                                                        text-decoration: none;
                                                      "
                                                    >
                                                      <img
                                                        alt="dribbble-logo"
                                                        height="24"
                                                        src="https://codedmails.com/images/social/black/linkedin-logo-transparent-black.png"
                                                        style="
                                                          border-radius: 3px;
                                                          display: block;
                                                        "
                                                        width="24"
                                                      />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso | IE]>
                                                    </td>

                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #333333;
                                      "
                                    >
                                      123 Medalling Jr., Suite 100, Parrot Park,
                                      CA 12345<br />
                                      © 2020 [Dogun] Inc.
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0px;
                                      padding: 10px 25px;
                                      word-break: break-word;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Alata;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-align: center;
                                        color: #333333;
                                      "
                                    >
                                      Update your
                                      <a
                                        href="https://google.com"
                                        style="
                                          color: #ea4a40;
                                          text-decoration: none;
                                        "
                                        >email preferences</a
                                      >
                                      to choose the types of emails you receive,
                                      or you can
                                      <a
                                        href="https://google.com"
                                        style="
                                          color: #ea4a40;
                                          text-decoration: none;
                                        "
                                      >
                                        unsubscribe </a
                                      >from all future emails.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                                class="" width="600px"
                        >

                            <table
                                    align="center" border="0" cellpadding="0" cellspacing="0" class=""
                                    style="width:520px;" width="520"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                <div style="margin: 0px auto; max-width: 520px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td
                                                    class="" style="vertical-align:top;width:520px;"
                                            >
                                    <![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      font-size: 0px;
                                      word-break: break-word;
                                    "
                                  >
                                    <!--[if mso | IE]>

                                                    <table role="presentation" border="0" cellpadding="0"
                                                           cellspacing="0">
                                                        <tr>
                                                            <td height="1" style="vertical-align:top;height:1px;">

                                                    <![endif]-->
                                    <div style="height: 1px"></div>
                                    <!--[if mso | IE]>

                                                    </td></tr></table>

                                                    <![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
  </body>
</html>
