# PlaceUp

BE_DuAn/: pom.xml
BE_DuAn/src/main/java/com/poly/be_duan/: BeDuAnApplication.java
BE_DuAn/src/main/java/com/poly/be_duan/config/: ERole.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SecurityConfig.java  ThymeleafTemplateConfig.java  VNPayConfig.java
BE_DuAn/src/main/java/com/poly/be_duan/config/beans/: SaveProductRequest.java
BE_DuAn/src/main/java/com/poly/be_duan/controllers/: AdminController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
BE_DuAn/src/main/java/com/poly/be_duan/dto/: AccountDTO.java  AccountRequestDTO.java  AccountResponDTO.java  AddressDTO.java  CategoryDTO.java  ChangeProductDetailDTO.java  ColorDTO.java  ImageDTO.java  LoginDTO.java  ProductChangeDTO.java  ProductDetailDTO.java  ProductResponDTO.java  ResponseTokenDTO.java  SignUpDTO.java  UpdatePasswordDTO.java
BE_DuAn/src/main/java/com/poly/be_duan/entities/: Account.java  Address.java  Author.java  Bill.java  Bill_detail.java  Category.java  ChangeProductDetail.java  Color.java  Designs.java  Image.java  Material.java  Product.java  ProductChange.java  Role.java  Sale.java  Sale_detail.java  Size.java
BE_DuAn/src/main/java/com/poly/be_duan/i18n/: ExposedResourceBundleMessageSource.java  I18NConfig.java
BE_DuAn/src/main/java/com/poly/be_duan/jwt/: JwtFilter.java  JwtResponse.java  JwtTokenProvider.java
BE_DuAn/src/main/java/com/poly/be_duan/repositories/: AccountRepository.java  AddressRepository.java  AuthorRepository.java  BillDetailRepository.java  BillRepository.java  CategoryRepository.java  ChangeProductDetailRepository.java  ColorRepository.java  DesignRepository.java  ImageRepository.java  MaterialRepository.java  ProductChangeRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java
BE_DuAn/src/main/java/com/poly/be_duan/restcontrollers/admin/: AccountRestController.java  AddressRestController.java  AuthRestController.java  BillDetailRestController.java  BillRestController.java  CartAdminRestController.java  CartRestController.java  CategoryRestController.java  ChartsRestController.java  ColorRestController.java  DesignRestController.java  GuestRestController.java  MaterialRestController.java  NavRestController.java  PaymentController.java  PaymentVNPRestController.java  ProductChangeRestController.java  ProductRestController.java  QLProductChangeRestController.java  SizeRestController.java  UserRestController.java  UserRestControllerAdmin.java
BE_DuAn/src/main/java/com/poly/be_duan/service/: AccountService.java  AddressService.java  AuthService.java  BillDetailService.java  BillService.java  CategoryService.java  ChangeProductDetailService.java  ColorService.java  CookieService.java  DesignService.java  GenericService.java  ImageService.java  MaterialService.java  PaypalService.java  ProductChangeService.java  ProductService.java  RoleService.java  SendMailService.java  SizeService.java
BE_DuAn/src/main/java/com/poly/be_duan/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  BillDetailServiceImpl.java  BillServiceImpl.java  CategoryServiceImpl.java  ChangeProductDetailServiceImpl.java  ColorServiceImpl.java  DesignServiceImpl.java  ImageServiceImpl.java  MaterialServiceImpl.java  ProductChangeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SendMailServiceimpl.java  SizeServiceImpl.java  (+3 more)
BE_DuAn/src/main/java/com/poly/be_duan/utils/: CloudinaryConfig.java  Constant.java  HashUtil.java  PaypalUtils.java  Username.java
BE_DuAn/src/main/resources/: application.properties
BE_DuAn/src/main/resources/i18n/: global_en.properties  global_vi.properties
BE_DuAn/src/main/resources/static/admin/: header.html  main.html  navigation.html  routefile.js
BE_DuAn/src/main/resources/static/admin/Account/: Account.html  CreateAccount.html  UpdateAccount.html
BE_DuAn/src/main/resources/static/admin/Bill/: List_Bill.html  List_BillDetail.html  Product_Return.html
BE_DuAn/src/main/resources/static/admin/Cart/: CartDetails.html  List_Cart.html
BE_DuAn/src/main/resources/static/admin/Payment/: Payment.html
BE_DuAn/src/main/resources/static/admin/Product/: Category.html  CreateProduct.html  Designs.html  ListProduct.html  UpdateProduct.html  color.html  material.html  size.html
BE_DuAn/src/main/resources/static/admin/ProductDetail/: List_ProductDetail.html
BE_DuAn/src/main/resources/static/admin/Statistical/: statistical.html
BE_DuAn/src/main/resources/static/admin/css/: soft-ui-dashboard.min.css
BE_DuAn/src/main/resources/static/admin/ctrl/: account-ctrl.js  bill-ctrl.js  billDetails-ctrl.js  cart-ctrl.js  cart_admin-ctrl.js  category-ctrl.js  chart-ctrl.js  color.js  designs.js  main.js  material.js  payment-ctrl.js  product-change-ctrl.js  product-ctrl.js  size-ctrl.js
BE_DuAn/src/main/resources/static/css/: admin.css  index.css  style.css  style.min.css  tailwind.output.css
BE_DuAn/src/main/resources/static/js/: init-alpine.js
BE_DuAn/src/main/resources/static/user/: UserRoute.js  banner.html  footer.html  index.html  mail.html  menu.html
BE_DuAn/src/main/resources/static/user/Profile/: AccountInfo.html
BE_DuAn/src/main/resources/static/user/account/: changePassword.html  login.html  register-form.html
BE_DuAn/src/main/resources/static/user/address/: addressTable.html
BE_DuAn/src/main/resources/static/user/cart/: Cart.html  buy-cod-success.html
BE_DuAn/src/main/resources/static/user/ctrl/: ChangePassword-ctrl.js  address-form-ctrl.js  buy-code-success-ctrl.js  cart_user-ctrl.js  home-ctrl.js  login-ctrl.js  order-ctrl.js  orderDetail-ctrl.js  product-sort.js  productchange-ctrl.js  profile-ctrl.js  register-user-ctrl.js  view_ctrl.js
BE_DuAn/src/main/resources/static/user/product/: Product.html  ProductDetail.html  contact.html  viewProduct.html
BE_DuAn/src/main/resources/static/user/purchase/: purchase.html  purchaseDetail.html
BE_DuAn/src/test/java/com/poly/be_duan/: BeDuAnApplicationTests.java
